	

<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" href="assets/img/favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amplang=en' rel='stylesheet' type='text/css'>
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="assets/css/plugins/bootstrap-toggle/bootstrap-toggle.min.css" rel="stylesheet" type="text/css" media="all"/>
	  <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/>
	  <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" media="all"/>
	  <link href="assets/css/style.min.css" rel="stylesheet" type="text/css" media="all"/>
		
		<!-- Morris -->
    <link href="assets/css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet" type="text/css" media="all"/>

    <!-- Gritter -->
    <link href="assets/js/plugins/gritter/jquery.gritter.min.css" rel="stylesheet" type="text/css" media="all"/>

    

    

    	

		
		<title>
    STYLEGUIDE CODEVIEW
</title>
		

	</head>

	<body class="pace-done">
		
        <div id="wrapper ">
            
          <!-- SIDE NAV BEGIN -->    
          
          	<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav" id="side-menu">
            <li class="nav-header">

                <div class="logo-sidebar">
                </div>

                <div class="logo-element">
                    NFM
                </div>
            </li>
            <li >
                <a href="dashboard_1.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboard</span></a>
            </li>
            <li >
                <a href="surveys.html"><i class="fa fa-clipboard"></i> <span class="nav-label">Surveys </span><span class="label label-new-item pull-right">5 Started</span></a>
            </li>            
            <li >
                <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Monitor</span></a>
            </li>
            <li >
                <a href="#"><i class="fa fa-users"></i> <span class="nav-label">Interviewers</span></a>
            </li>
            <li >
                <a href="#"><i class="fa fa-photo"></i> <span class="nav-label">Themes</span></a>
            </li>            
            <li >
                <!-- DOMAIN INFO BEGINS -->
<a href="#" style="color: white;">
    <i class="fa fa-gears"></i> <span class="nav-label">Domain: Testing UI </span>
</a>
<!-- DOMAIN INFO ENDS -->
            </li>
        </ul>

    </div>
</nav>

          <!-- SIDE NAV END -->    
          
          <div id="page-wrapper" class="gray-bg dashbard-1">
	          
	          <!-- TOP NAV BEGIN -->
	          <div class="row border-bottom">
    <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
    
    <!-- MENU HIDER -->
    <div class="navbar-header">
        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
    </div>

    <h1>Nfield Manager </h1>

    
    
    <ul class="nav navbar-top-links navbar-right">

        <li class="dropdown">
            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                Username
            </a>
            <ul class="dropdown-menu dropdown-username">
                <li>
                    <a href="#">
                        <div>
                            <i class="fa fa-gear fa-fw"></i> Account Settings
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div>
                            <i class="fa fa-tasks fa-fw"></i> System Status
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div>
                            <i class="fa fa-life-ring fa-fw"></i> Help &amp; Support
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <div class="text-center link-block danger-color">
                        <a href="index.html">
                            <strong>Sign out</strong>
                            <i class="fa fa-power-off"></i>
                        </a>
                    </div>
                </li>
            </ul>
        </li>

    </ul>
    

    </nav>
</div>
<!-- TOP NAV END -->

	          <!-- PAGE CONTENT BEGIN -->
	          

<div class="modal inmodal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog text-center">
        <div class="modal-content animated fadeInDown">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <i class="fa fa-laptop modal-icon"></i>
                <h4 class="modal-title">Contact Your Domain Administrator</h4>
            </div>
            <div class="modal-body">
                <p>Password recovery and change requires action from your Domain Administrator.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<div class="middle-box text-center loginscreen  animated fadeInDown">

    <div>
        <div>

            <h1 class="logo-nfield"></h1>

        </div>
        <h3>Welcome Nfield Manager</h3>
        
        <p>Please enter your credentials to log in.</p>
        <form class="m-t" role="form" action="dashboard_1.html">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Domain" required="">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Username" required="">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" required="">
            </div>
            <button type="submit" class="btn btn-primary block full-width m-b">Login</button>

            <a href="#" data-toggle="modal" data-target="#myModal"><small>Forgot password?</small></a>           
        </form>
        
        <hr />
        
    </div>
</div>




    <div class="row">
        <div class="col-lg-6">
            <div class="ibox ">
            <div class="ibox-title">
                <h5>Code Editor - Basic example</h5>
            </div>
            <div class="ibox-content">

            <p  class="m-b-lg">
            <strong>CodeMirror</strong> is a versatile text editor implemented in JavaScript for the browser. It is specialized for editing code, and comes with a number of language modes and addons that implement more advanced editing functionality.
            </p>

            <textarea id="code1">
            <script>
                // Code goes here

                // For demo purpose - animation css script
                function animationHover(element, animation){
                    element = $(element);
                    element.hover(
                            function() {
                                element.addClass('animated ' + animation);
                            },
                            function(){
                                //wait for animation to finish before removing classes
                                window.setTimeout( function(){
                                    element.removeClass('animated ' + animation);
                                }, 2000);
                            });
                }
            </script>
            </textarea>
            </div>
            </div>
        </div>
    </div>



<!-- PAGE CONTENT END -->

	          <!-- FOOTER BEGIN -->    
            <div class="footer">
    <div class="pull-right">
        <strong>Copyright</strong> NIPO Software &copy; 2015
    </div>
</div>
<!-- FOOTER END -->

          </div> <!-- PAGE-WRAPPER END -->

        </div> <!-- WRAPPER END --> 


		
				<script src="assets/js/jquery-2.1.1.min.js"></script>
				<script src="assets/js/bootstrap.min.js"></script>
		

		


	</body>
</html>
