
	
	

<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" href="assets/img/favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amplang=en' rel='stylesheet' type='text/css'>
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="assets/css/plugins/bootstrap-toggle/bootstrap-toggle.min.css" rel="stylesheet" type="text/css" media="all"/>
	  <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/>
	  <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" media="all"/>
	  <link href="assets/css/style.min.css" rel="stylesheet" type="text/css" media="all"/>
		
		<!-- Morris -->
    <link href="assets/css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet" type="text/css" media="all"/>

    <!-- Gritter -->
    <link href="assets/js/plugins/gritter/jquery.gritter.min.css" rel="stylesheet" type="text/css" media="all"/>

    

    

    	

		
		<title>NFM Dash 1 </title>
		

	</head>

	<body class="pace-done">
		
        <div id="wrapper dashboard">
            
          <!-- SIDE NAV BEGIN -->    
          
          	<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav" id="side-menu">
            <li class="nav-header">

                <div class="logo-sidebar">
                </div>

                <div class="logo-element">
                    NFM
                </div>
            </li>
            <li class="active">
                <a href="dashboard_1.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboard</span></a>
            </li>
            <li >
                <a href="surveys.html"><i class="fa fa-clipboard"></i> <span class="nav-label">Surveys </span><span class="label label-new-item pull-right">5 Started</span></a>
            </li>            
            <li >
                <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Monitor</span></a>
            </li>
            <li >
                <a href="#"><i class="fa fa-users"></i> <span class="nav-label">Interviewers</span></a>
            </li>
            <li >
                <a href="#"><i class="fa fa-photo"></i> <span class="nav-label">Themes</span></a>
            </li>            
            <li >
                <!-- DOMAIN INFO BEGINS -->
<a href="#" style="color: white;">
    <i class="fa fa-gears"></i> <span class="nav-label">Domain: Testing UI </span>
</a>
<!-- DOMAIN INFO ENDS -->
            </li>
        </ul>

    </div>
</nav>

          <!-- SIDE NAV END -->    
          
          <div id="page-wrapper" class="gray-bg dashbard-1">
	          
	          <!-- TOP NAV BEGIN -->
	          <div class="row border-bottom">
    <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
    
    <!-- MENU HIDER -->
    <div class="navbar-header">
        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
    </div>

    <h1>Nfield Manager </h1>

    
    
    <ul class="nav navbar-top-links navbar-right">

        <li class="dropdown">
            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                Username
            </a>
            <ul class="dropdown-menu dropdown-username">
                <li>
                    <a href="#">
                        <div>
                            <i class="fa fa-gear fa-fw"></i> Account Settings
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div>
                            <i class="fa fa-tasks fa-fw"></i> System Status
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div>
                            <i class="fa fa-life-ring fa-fw"></i> Help &amp; Support
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <div class="text-center link-block danger-color">
                        <a href="index.html">
                            <strong>Sign out</strong>
                            <i class="fa fa-power-off"></i>
                        </a>
                    </div>
                </li>
            </ul>
        </li>

    </ul>
    

    </nav>
</div>
<!-- TOP NAV END -->

	          <!-- PAGE CONTENT BEGIN -->
	          
    <div class="row">
        <div class="col-lg-12">
            <div class="wrapper wrapper-content animated fadeInUp">
                
                <div class="row"> <!-- LANDING PAGE CARDS -->
                    <div class="col-lg-12"> 
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
    <div class="widget nfield-blue-bg p-lg text-center">
        <div class="m-b-md">
            <h2 class="font-bold no-margins">
                Surveys
            </h2>
            <div class="m-t">
                <h2>
                    13 Total
                </h2>
            </div>
        </div>
        
        <div class="m-t-xl">
            <a href="surveys.html"><button class="btn btn-default " type="button"><i class="fa fa-list-ul"></i>&nbsp;View</button></a>
            <button class="btn btn-add-item " type="button"><i class="fa fa-plus"></i>&nbsp;New</button>
        </div>
    </div>    
</div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
    <div class="widget nfield-blue-bg p-lg text-center">
        <div class="m-b-md">

            <h2 class="font-bold no-margins">
                Monitor
            </h2>
            <div class="m-t">
                <h2>
                    6 Active
                </h2>
            </div>
        </div>
        
        <div class="m-t-xl">
            <a href="surveys.html">
                <button class="btn btn-default " type="button"><i class="fa fa-list-ul"></i>&nbsp;View</button>
            </a>
        </div>
    </div>
</div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
    <div class="widget nfield-blue-bg p-lg text-center ">
        <div class="m-b-md">
            <h2 class="font-bold no-margins">
                Interviewers
            </h2>
            <div class="m-t">
                <h2>
                    23 Accounts
                </h2>
            </div>            
        </div>
        
        <div class="m-t-xl">
            <a href="interviewers.html"><button class="btn btn-default " type="button"><i class="fa fa-list-ul"></i>&nbsp;View</button></a>
            <button class="btn btn-add-item " type="button"><i class="fa fa-plus"></i>&nbsp;New</button>
        </div>
    </div>
</div>

                    </div>
                </div>

                <div class="row"> <!-- LANDING PAGE GRAPH -->
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-lg">
                        <div class="ibox float-e-margins col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-lg ">
    <div class="ibox-title">
        <h5>Most Active Survey
            <small>compared to all surveys</small>
        </h5>
        <div class="ibox-tools">
    <a class="collapse-link">
        <i class="fa fa-chevron-up"></i>
    </a>
    
    <a class="close-link">
        <i class="fa fa-times"></i>
    </a>
</div>

    </div>
    <div class="ibox-content">
        <div class="row">
            <div class="col-lg-8">
                <canvas id="lineChart" height="140"></canvas>
            </div>
            <div class="col-lg-4">
                <h2 class="m-l-sm">TopSurveyName</h2>
                <ul class="stat-list m-l-sm ">
                    <li>
                        <h2 class="no-margins">2,346</h2>
                        <small>Total completes this month</small>
                        <div class="progress progress-small">
                            <div class="progress-bar" style="width: 48%;"></div>
                        </div>
                    </li>
                    <li>
                        <h2 class="no-margins ">5,422</h2>
                        <small>Total completes in last 6 months</small>
                        <div class="progress progress-small">
                            <div class="progress-bar" style="width: 80%;"></div>
                        </div>
                    </li>
                    <li>
                        <h2 class="no-margins">232</h2>
                        <small>Total unsuccessful this month</small>
                        <div class="progress progress-small">
                            <div class="progress-bar-warn" style="width: 18%;"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
 
                    </div>
                </div>

                <div class="row"> <!-- LANDING PAGE TIMELINE -->
                    <div class="col-lg-12">
                        <div class="ibox float-e-margins col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-lg ">
    <div class="ibox-title">
        <h5>Domain Activity
            <small>over last 24 hours</small>
        </h5>
        <div class="ibox-tools">
    <a class="collapse-link">
        <i class="fa fa-chevron-up"></i>
    </a>
    
    <a class="close-link">
        <i class="fa fa-times"></i>
    </a>
</div>

    </div>
    
    <div class="ibox-content" id="ibox-content">

        <div id="vertical-timeline" class="vertical-container dark-timeline">
            
            <div class="vertical-timeline-block">
                <div class="vertical-timeline-icon success-bg">
                    <i class="fa fa-refresh"></i>
                </div>

                <div class="vertical-timeline-content">
                    <h2><a href="#">SurveyName</a> was synchronized without error by <a href="#">SOMEBODY</a></h2>
                    <p>Records uploaded: 16</p>
                    <p>Survey updated on device: <a href="#">NewSurveyVersion</a></p>
                    <span class="vertical-date">
                        <small>Today - 15:32 CET</small>
                    </span>
                </div>
            </div>

            <div class="vertical-timeline-block">
                <div class="vertical-timeline-icon added-item-bg">
                    <i class="fa fa-clipboard"></i>
                </div>

                <div class="vertical-timeline-content">
                    <h2><a href="#">NewSurvey</a> was created by <a href="#">SOMEADMINPERSON</a></h2>
                    <p>Survey type: online</p>
                    <span class="vertical-date">
                        <small>Today - 14:10 CET</small>
                    </span>
                </div>
            </div>

            <div class="vertical-timeline-block">
                <div class="vertical-timeline-icon warning-bg">
                    <i class="fa fa-warning"></i>
                </div>

                <div class="vertical-timeline-content">
                    <h2><a href="">SurveyName</a> failed a sync attempt by <a href="#">SOMEBODY</a></h2>
                    <a href="#" class="btn btn-default btn-xs">See error details</a>
                    <span class="vertical-date">
                        <small>Today - 14:03</small>
                    </span>
                </div>
            </div>

            <div class="vertical-timeline-block">
                <div class="vertical-timeline-icon added-item-bg">
                    <i class="fa fa-user"></i>
                </div>

                <div class="vertical-timeline-content">
                    <h2>User <a href="#">SoAndSo</a> was created by <a href="#">SOMEADMINPERSON</a></h2>
                    <span class="vertical-date"><small>Today - 12:58</small></span>
                </div>
            </div>

            <div class="vertical-timeline-block">
                <div class="vertical-timeline-icon danger-bg">
                    <i class="fa fa-trash"></i>
                </div>

                <div class="vertical-timeline-content">
                    <h2><a href="#">ThisOldSurvey</a> was deleted by <a href="#">ANADMINPERSON</a></h2>
                    <a href="#" class="btn btn-default btn-xs">Restore this survey</a>
                    <span class="vertical-date"><small>Today - 11:16</small></span>
                </div>
            </div>


        </div>

    </div>
</div>
 
                    </div>
                </div>

            </div>
        </div>
    </div>

    
    <!-- PAGE CONTENT END -->

	          <!-- FOOTER BEGIN -->    
            <div class="footer">
    <div class="pull-right">
        <strong>Copyright</strong> NIPO Software &copy; 2015
    </div>
</div>
<!-- FOOTER END -->

          </div> <!-- PAGE-WRAPPER END -->

        </div> <!-- WRAPPER END --> 


		
        
        <!-- MAIN APP JS -->    
        <script src="assets/js/jquery-2.1.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>    
        <script src="assets/js/plugins/metisMenu/jquery.metisMenu.min.js"></script>
        <script src="assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
        
        <!-- Custom and plugin javascript -->
        <script src="assets/js/inspinia.min.js"></script>
        <!-- jQuery UI -->
        <script src="assets/js/plugins/jquery-ui/jquery-ui.min.js"></script>

        <!-- GITTER -->
        <script src="assets/js/plugins/gritter/jquery.gritter.min.js"></script>
        

        
        <!-- ChartJS-->
        <script src="assets/js/plugins/chartJs/Chart.min.js"></script>
        <script src="assets/js/chartjs-mostactive.min.js"></script>

        
    

		


	</body>
</html>
