<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" href="assets/img/favicon.ico">
		
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
	  <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" media="all"/>
	  <link href="assets/css/style.min.css" rel="stylesheet" type="text/css" media="all"/>
		
		
 		
			<title>Default</title>
		
		

	</head>

	<body class="gray-bg">
		
		
    
    <div class="modal inmodal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog text-center">
        <div class="modal-content animated fadeInDown">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <i class="fa fa-laptop modal-icon"></i>
                <h4 class="modal-title">Contact Your Domain Administrator</h4>
            </div>
            <div class="modal-body">
                <p>Password recovery and change requires action from your Domain Administrator.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


    <div class="middle-box text-center loginscreen  animated fadeInDown">

        <div>
            <div>

                <h1 class="logo-nfield"></h1>

            </div>
            <h3>Welcome Nfield Manager</h3>
            
            <p>Please enter your credentials to log in.</p>
            <form class="m-t" role="form" action="dashboard_1.html">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Domain" required="">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Username" required="">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" required="">
                </div>
                <button type="submit" class="btn btn-primary block full-width m-b">Sign In</button>

                <a href="#" data-toggle="modal" data-target="#myModal"><small>Forgot password?</small></a>           
            </form>
            
        </div>
    </div>
    

		
			<script src="assets/js/jquery-2.1.1.min.js"></script>
			<script src="assets/js/bootstrap.min.js"></script>
	  

	</body>
</html>
