
	
	

<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" href="assets/img/favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amplang=en' rel='stylesheet' type='text/css'>
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="assets/css/plugins/bootstrap-toggle/bootstrap-toggle.min.css" rel="stylesheet" type="text/css" media="all"/>
	  <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/>
	  <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" media="all"/>
	  <link href="assets/css/style.min.css" rel="stylesheet" type="text/css" media="all"/>
		
		<!-- Morris -->
    <link href="assets/css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet" type="text/css" media="all"/>

    <!-- Gritter -->
    <link href="assets/js/plugins/gritter/jquery.gritter.min.css" rel="stylesheet" type="text/css" media="all"/>

    
	    <!-- Data Tables -->
	    <link href="assets/css/plugins/dataTables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
	    <link href="assets/css/plugins/dataTables/dataTables.responsive.min.css" rel="stylesheet" type="text/css" media="all"/>
	    <link href="assets/css/plugins/dataTables/dataTables.tableTools.min.css" rel="stylesheet" type="text/css" media="all"/>
    

    
    	<link href="assets/css/plugins/codemirror/codemirror.min.css" rel="stylesheet" type="text/css" media="all"/>
    	<link href="assets/css/plugins/codemirror/ambiance.min.css" rel="stylesheet" type="text/css" media="all"/>
    

    	

		
		<title>Styleguide: Surveys Card</title>
		

	</head>

	<body class="pace-done">
		
        <div id="wrapper surveys">
            
          <!-- SIDE NAV BEGIN -->    
          
          	<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav" id="side-menu">
            <li class="nav-header">

                <div class="logo-sidebar">
                </div>

                <div class="logo-element">
                    NFM
                </div>
            </li>
            <li >
                <a href="styleguide-components.html"><i class="fa fa-th-large"></i> <span class="nav-label">Components</span></a>
                <ul class="nav nav-second-level">
                        <li><a href="styleguide-component-card-surveys.html">Surveys Card</a></li>
                        <li><a href="styleguide-buttons.html">Buttons</a></li>
                        <li><a href="styleguide-headings.html">Headings</a></li>
                        <li><a href="styleguides-graphs.html">Graphs/Charts</a></li>
                        <li><a href="styleguides-tables.html">Tables</a></li>
                        <li><a href="styleguides-forms.html">Forms</a></li>
                </ul>
            </li>
            <li >
                <a href="styleguide-typography.html"><i class="fa fa-clipboard"></i> <span class="nav-label">Typography </span></a>
            </li>            
            
        </ul>

    </div>
</nav>

          <!-- SIDE NAV END -->    
          
          <div id="page-wrapper" class="gray-bg dashbard-1">
	          
	          <!-- TOP NAV BEGIN -->
	          <div class="row border-bottom">
    <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
    
    <!-- MENU HIDER -->
    <div class="navbar-header">
        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
    </div>

    <h1>Nfield Manager Styleguide</h1>

    
    
    

    </nav>
</div>
<!-- TOP NAV END -->

	          <!-- PAGE CONTENT BEGIN -->
	          
    <div class="row">
        <div class="col-lg-12">
            <div class="wrapper wrapper-content animated fadeInUp">
                
                <div class="row"> <!-- LANDING PAGE CARDS -->
                    <div class="col-lg-12"> 
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
    <div class="widget nfield-blue-bg p-lg text-center">
        <div class="m-b-md">
            <h2 class="font-bold no-margins">
                Surveys
            </h2>
            <div class="m-t">
                <h2>
                    13 Total
                </h2>
            </div>
        </div>
        
        <div class="m-t-xl">
            <a href="surveys.html"><button class="btn btn-default " type="button"><i class="fa fa-list-ul"></i>&nbsp;View</button></a>
            <button class="btn btn-add-item " type="button"><i class="fa fa-plus"></i>&nbsp;New</button>
        </div>
    </div>    
</div>

                    </div>
                </div>

                <!-- CARDS CODE BEGIN -->
                <div class="row m-t-lg m-l-xs"> 
                    <div class="col-lg-12">
                        <textarea id="code1" style="height:auto;">
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
    <div class="widget nfield-blue-bg p-lg text-center">
        <div class="m-b-md">
            <h2 class="font-bold no-margins">
                Surveys
            </h2>
            <div class="m-t">
                <h2>
                    13 Total
                </h2>
            </div>
        </div>
        
        <div class="m-t-xl">
            <a href="surveys.html"><button class="btn btn-default " type="button"><i class="fa fa-list-ul"></i>&nbsp;View</button></a>
            <button class="btn btn-add-item " type="button"><i class="fa fa-plus"></i>&nbsp;New</button>
        </div>
    </div>    
</div>

                        </textarea>
                    </div>
                </div> <!-- CARDS CODE ENDS -->
            
            </div>

        </div>
    </div>

    
    <!-- PAGE CONTENT END -->

	          <!-- FOOTER BEGIN -->    
            <div class="footer">
    <div class="pull-right">
        <strong>Copyright</strong> NIPO Software &copy; 2015
    </div>
</div>
<!-- FOOTER END -->

          </div> <!-- PAGE-WRAPPER END -->

        </div> <!-- WRAPPER END --> 


		
        
        <!-- MAIN APP JS -->    
        <script src="assets/js/jquery-2.1.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>    
        <script src="assets/js/plugins/metisMenu/jquery.metisMenu.min.js"></script>
        <script src="assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
        
        <!-- Custom and plugin javascript -->
        <script src="assets/js/inspinia.min.js"></script>
        <!-- jQuery UI -->
        <script src="assets/js/plugins/jquery-ui/jquery-ui.min.js"></script>

        <!-- GITTER -->
        <script src="assets/js/plugins/gritter/jquery.gritter.min.js"></script>
        


        <script>
         $(document).ready(function(){

             var editor_one = CodeMirror.fromTextArea(document.getElementById("code1"), {
                 lineNumbers: true,
                 lineWrapping: true,
                 matchBrackets: true,
                 styleActiveLine: true,
                 readOnly: true,
                 theme:"ambiance"
             });
        });
        </script>

    

		
			<script src="assets/js/plugins/codemirror/codemirror.min.js"></script>
			<script src="assets/js/plugins/codemirror/mode/javascript/javascript.min.js"></script>
		


	</body>
</html>
