
	
	

<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" href="assets/img/favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amplang=en' rel='stylesheet' type='text/css'>
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="assets/css/plugins/bootstrap-toggle/bootstrap-toggle.min.css" rel="stylesheet" type="text/css" media="all"/>
	  <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/>
	  <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" media="all"/>
	  <link href="assets/css/style.min.css" rel="stylesheet" type="text/css" media="all"/>
		
		<!-- Morris -->
    <link href="assets/css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet" type="text/css" media="all"/>

    <!-- Gritter -->
    <link href="assets/js/plugins/gritter/jquery.gritter.min.css" rel="stylesheet" type="text/css" media="all"/>

    

    

    	

		
		<title> 
    Survey Detail
</title>
		

	</head>

	<body class="pace-done">
		
        <div id="wrapper survey-detail">
            
          <!-- SIDE NAV BEGIN -->    
          
          	<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav" id="side-menu">
            <li class="nav-header">

                <div class="logo-sidebar">
                </div>

                <div class="logo-element">
                    NFM
                </div>
            </li>
            <li >
                <a href="dashboard_1.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboard</span></a>
            </li>
            <li >
                <a href="surveys.html"><i class="fa fa-clipboard"></i> <span class="nav-label">Surveys </span><span class="label label-new-item pull-right">5 Started</span></a>
            </li>            
            <li >
                <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Monitor</span></a>
            </li>
            <li >
                <a href="#"><i class="fa fa-users"></i> <span class="nav-label">Interviewers</span></a>
            </li>
            <li >
                <a href="#"><i class="fa fa-photo"></i> <span class="nav-label">Themes</span></a>
            </li>            
            <li >
                <!-- DOMAIN INFO BEGINS -->
<a href="#" style="color: white;">
    <i class="fa fa-gears"></i> <span class="nav-label">Domain: Testing UI </span>
</a>
<!-- DOMAIN INFO ENDS -->
            </li>
        </ul>

    </div>
</nav>

          <!-- SIDE NAV END -->    
          
          <div id="page-wrapper" class="gray-bg dashbard-1">
	          
	          <!-- TOP NAV BEGIN -->
	          <div class="row border-bottom">
    <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
    
    <!-- MENU HIDER -->
    <div class="navbar-header">
        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
    </div>

    <h1>Nfield Manager </h1>

    
    
    <ul class="nav navbar-top-links navbar-right">

        <li class="dropdown">
            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                Username
            </a>
            <ul class="dropdown-menu dropdown-username">
                <li>
                    <a href="#">
                        <div>
                            <i class="fa fa-gear fa-fw"></i> Account Settings
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div>
                            <i class="fa fa-tasks fa-fw"></i> System Status
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div>
                            <i class="fa fa-life-ring fa-fw"></i> Help &amp; Support
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <div class="text-center link-block danger-color">
                        <a href="index.html">
                            <strong>Sign out</strong>
                            <i class="fa fa-power-off"></i>
                        </a>
                    </div>
                </li>
            </ul>
        </li>

    </ul>
    

    </nav>
</div>
<!-- TOP NAV END -->

	          <!-- PAGE CONTENT BEGIN -->
	          
    <!-- PAGE HEADING BEGIN -->
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>Survey Details</h2>
        <ol class="breadcrumb">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="surveys.html">Survey list</a>
            </li>
        </ol>
    </div>
</div> <!-- PAGE HEADING ENDS -->


    <!-- WRAPPER CONTENT BEGINS -->
<div class="wrapper wrapper-content animated fadeInUp survey-details">

    <div class="row">
        
        <div class="col-lg-12">
    <div class="ibox float-e-margins">
        <!-- SURVEY TITLE BEGIN -->
        <div class="ibox-title">
            
            <div class="row col-lg-12 col-md-12"> 
                <div class="btn pull-right light-gray">
    <i class="fa fa-pencil m-r-sm"></i><a href="#" class="light-gray">Edit</a>
</div>

	<h2><i class="fa fa-play m-r-sm new-item-color"></i>TNS Web Review <span class="status-started">has been started</span></h2>


            </div> 
        </div><!-- SURVEY TITLE END -->

        <!-- SURVEY GENERAL SETTINGS BEIGN -->
        <div class="ibox-content">
            
            <div class="row survey-general-settings">
                <div class="col-lg-6">
    <dl class="dl-horizontal">
        <dt>Type:</dt> <dd>Nfield Online</dd>
        <dt>Created by:</dt> <dd><a href="#">Some Adminsname</a></dd>
        <dt>Created:</dt> <dd>2015-February-12</dd>
        <dt>Updated:</dt> <dd>2015-February-20</dd>
    </dl>
</div>

<div class="col-lg-6">
    <dl class="dl-horizontal">
        <dt>Client:</dt> <dd>TNS Jupiter</dd>
        <dt>Description:</dt>
        <dd>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</dd>
        <dt>Owner:</dt> 
        <dd>username goes here</dd>
        <dt>Target:</dt> 
        <dd>250</dd> 
    </dl>    
</div>

            </div> 
        </div><!-- SURVEY GENERAL SETTINGS END -->


        <div class="ibox-content ibox-heading">
            
                <button class="btn btn-default m-t-sm" data-toggle="modal" data-target="#modalDownloadData"><i class="fa fa-table m-r-sm" ></i>Package &amp; Download Data</button>
            

            

        </div>



    </div>
</div>
    </div>
    
    <div class="row">
        
        <!-- SURVEY QUESTIONNAIRE SETTINGS BEGIN-->    
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
    <div class="ibox float-e-margins">
        <div class="ibox-title ">
            <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2>Questionnaire</h2>
            </div>
            <div class="ibox-tools">
                <a class="collapse-link">
                    <i class="fa fa-chevron-up"></i>
                </a>
            </div>
        </div> 
        
        <div class="ibox-content">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Questionnaire File</h3>
                    <div class="btn-group">
                        <button data-toggle="dropdown" class="btn btn-default dropdown-toggle" aria-expanded="false">Questionnaire-script-name.extension <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Upload new script</a></li>
                            <li><a href="#">Download current script</a></li>
                        </ul>
                    </div>
                    
                </div>

                <div class="col-lg-12 m-t-lg">
                    <h3>Show Interview Buttons:</h3>
                    <div data-toggle="buttons-checkbox" class="survey-toggle-buttons">
                        <button class="btn btn-default" type="button" aria-pressed="false">Back</button>
                        <button class="btn btn-default" type="button" aria-pressed="false">Clear</button>
                        <button class="btn btn-default" type="button" aria-pressed="false">Next</button>
                        <button class="btn btn-default" type="button" aria-pressed="false">Pause</button>
                        <button class="btn btn-default" type="button" aria-pressed="false">Start</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- SURVEY QUESTIONNAIRE SETTINGS END-->        

        
        <!-- SURVEY LANG / TRANS / CODES BEINGS-->
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">                             
    <div class="ibox float-e-margins">
        <div class="ibox-title ">
            <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2>Media Files</h2>
            </div>
            <div class="ibox-tools">
                <a class="collapse-link">
                    <i class="fa fa-chevron-up"></i>
                </a>
            </div>
        </div> 
        
        <div class="ibox-content">
            <button class="btn btn-default btn-block m-t-lg"><i class="fa fa-upload"></i>  Upload Files</button>

            <ul class="media-list m-t-lg">
                <li><i class="fa fa-file-image-o"></i> image-file.jpg </li>
                <li><i class="fa fa-file-image-o"></i> another-image-file.jpg</li>
                <li><i class="fa fa-file-video-o"></i> video-test.mpg</li>
                <li><i class="fa fa-file-image-o"></i> makesyoulaugh.gif</li>
                <li><i class="fa fa-file-video-o"></i> motion-picture.mov</li>
                <li><i class="fa fa-file-image-o"></i> still-picture.png</li>
            </ul>
        </div>
    </div> 
</div> <!-- SURVEY LANG / TRANS / CODES ENDS-->               
    </div>

    <div class="row">
        
        <!-- SURVEY QUESTIONNAIRE SETTINGS BEGIN-->    
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
    <div class="ibox float-e-margins">
        <div class="ibox-title ">
            <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2>Language and Translations</h2>
            </div>
            <div class="ibox-tools">
                <a class="collapse-link">
                    <i class="fa fa-chevron-up"></i>
                </a>
            </div>
        </div> 
        
        <div class="ibox-content">
            <div class="row">
                <div class="col-lg-12">
                    <button class="btn btn-default" data-toggle="modal" data-target="#modalLanguageMod">Modify Languages</button>
                    <button class="btn btn-default" data-toggle="modal" data-target="#modalTranslationsMod">Edit Translations</button>
                </div>
            </div>
        </div>
    </div>
</div> <!-- SURVEY QUESTIONNAIRE SETTINGS END-->

        
        <!-- SURVEY QUESTIONNAIRE SETTINGS BEGIN-->    
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
    <div class="ibox float-e-margins">
        <div class="ibox-title ">
            <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2>Response Codes</h2>
            </div>
            <div class="ibox-tools">
                <a class="collapse-link">
                    <i class="fa fa-chevron-up"></i>
                </a>
            </div>
        </div> 
        
        <div class="ibox-content">
            <div class="row">
                
                <div class="col-lg-12 m-t-lg">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>Code</th>
                            <th>Description</th>
                            <th>Definite</th>
                            <th>Selectable</th>
                            <th>Appointment</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>0</td>
                            <td>Unused</td>
                            <td>10</td>
                            <td>5</td>
                            <td>96</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>Successful</td>
                            <td>56</td>
                            <td>1</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>No success, answers written</td>
                            <td>3</td>
                            <td>6</td>
                            <td>16</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div> <!-- SURVEY QUESTIONNAIRE SETTINGS END-->
    </div>

    <div class="row">
        
        <!-- SURVEY QUESTIONNAIRE SETTINGS BEGIN-->    
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
    <div class="ibox float-e-margins">
        <div class="ibox-title value-changed">
            <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2>URLs and Encryption <span class="label label-warning pull-right">Changed</span></h2>
            </div>
            <div class="ibox-tools">
                <a class="collapse-link">
                    <i class="fa fa-chevron-up"></i>
                </a>
            </div>
        </div> 
        
        <div class="ibox-content">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Re-location URLs</h3>
                    <form role="form" id="form" novalidate="novalidate">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label>End:</label> <input type="text" placeholder="end url" class="form-control" required="" aria-required="true">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label>End NGB:</label> <input type="text" placeholder="End NGB url" class="form-control" name="url-end-ngb">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label>Paused:</label> <input type="text" placeholder="Paused url" class="form-control" name="url-paused">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label>Time-out:</label> <input type="text" placeholder="Time-our url" class="form-control" name="url-time-out">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label>Emergency stop:</label> <input type="text" placeholder="Emergency stop url" class="form-control" name="url-emergency-stop">
                            </div>
                        </div>
                    </form>
                </div>

                <div class="col-lg-12">
                    <h3><i class="fa fa-key m-r-sm"></i>Encryption Key</h3><input type="text" placeholder="2Lu2vJ2F87Ni4gMHKhlPQPDKXyGDFBR+Kz+durP3UOM=" class="form-control" name="text-encryption-key">
                </div>
                
                
            </div>
        </div>
    </div>
</div> <!-- SURVEY QUESTIONNAIRE SETTINGS END-->               
    </div>

    <div class="row">
        
        <div class="col-lg-12">
    <div class="ibox float-e-margins">
        <!-- SURVEY PUBLISH CONTROL TITLE BEGIN-->
        <div class="ibox-title">
            <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2>Publish Controls</h2>
            </div>
            <div class="ibox-tools">
                <a class="collapse-link">
                    <i class="fa fa-chevron-up"></i>
                </a>
            </div>
        </div> <!-- SURVEY PUBLISH CONTROL TITLE END-->
        
        <div class="ibox-content">
            <!-- SURVEY CONTROLS -->
            <div class="row survey-controls">
                <div class="col-lg-6 col-md-6 col-sm-12 test-controls">
    
    <div class="panel panel-info">
        
        <div class="panel-heading">
             Test Survey
             <button id="publish-test-survey" class="btn btn-primary dim" type="button"><i class="fa fa-rss"></i> Publish</button>
        </div>
        
        <div class="panel-body">
            
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <h4>Internal Test Interview</h4>
                
                <button type="button" class="btn btn-least-impt btn-xs"><i class="fa fa-external-link"></i> Open preview</button>

                

            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <h4>External Test Interview</h4>
                    <input type="checkbox" data-toggle="toggle" data-size="mini" data-on="Active" data-off="Inactive" data-onstyle="add-item" data-offstyle="least-impt">
                    <button type="button" class="btn btn-least-impt btn-xs"><i class="fa fa-link"></i> Show link</button>
            </div>
        
        </div>
    
    </div>

</div>
                <div class="col-lg-6 col-md-6 col-sm-12 live-controls">
    <div class="panel panel-info">
        <div class="panel-heading">
             Live Survey
             <button id="publish-live-survey" class="btn btn-primary dim" type="button">
             <i class="fa fa-rss"></i> <span>Publish</span></button>
             <span class="play-pause-finish hide animated fadeInUp">
                 <a class="live-survey-play"><i class="fa fa-play fa-2x"></i></a>
                 <a class="live-survey-pause disabled"><i class="fa fa-pause fa-2x"></i></a>
                 <a class="live-survey-finish disabled"><i class="fa fa-flag-checkered fa-2x disabled"></i></a>
             </span>
        </div>
        
    </div>
</div>
            </div> <!-- SURVEY CONTROLS END -->
        </div>
    </div>
</div>
    </div>

</div> <!-- WRAPPER CONTENT ENDS -->
<!-- MODAL MODULES BEGIN -->
    <div class="modal inmodal fade" id="modalLanguageMod" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog text-center">
        <div class="modal-content animated fadeInDown">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <i class="fa fa-language modal-icon"></i>
                <h4 class="modal-title">Manage Survey Languages</h4>
            </div>
            <div class="modal-body">
                <button type="button" class="btn btn-default">Add a new language</button>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-add-item" data-dismiss="modal">Save</button>
                <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

    <div class="modal inmodal fade" id="modalTranslationsMod" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-backdrop fade in"></div>
    <div class="modal-dialog text-center">
        <div class="modal-content animated fadeInDown">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <i class="fa fa-language modal-icon"></i>
                <h4 class="modal-title">Translate System Messages</h4>
            </div>
            <div class="modal-body">
                Select a language to translate: 
                <div class="btn-group m-l-md">
                    <button data-toggle="dropdown" class="btn btn-default dropdown-toggle" aria-expanded="false">Default <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Other</a></li>
                        <li><a href="#">Another</a></li>
                        <li><a href="#">Still more</a></li>
                    </ul>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-add-item" data-dismiss="modal">Save</button>
                <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

    <div class="modal inmodal fade" id="modalEncryptionKey" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <i class="fa fa-key modal-icon"></i>
                <h4 class="modal-title">Encryption Key</h4>
            </div>
            <div class="modal-body">
                <input type="text" value="2Lu2vJ2F87Ni4gMHKhlPQPDKXyGDFBR+Kz+durP3UOM=" class="form-control">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
    <div class="modal inmodal fade" id="modalDownloadData" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog text-center">
        <div class="modal-content animated fadeInDown">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <i class="fa fa-table modal-icon"></i>
                <h4 class="modal-title">Package &amp; Download Data</h4>
            </div>
            <div class="modal-body">
                check boxes go here
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-add-item" data-dismiss="modal">Create download</button>
                <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!-- MODAL MODULES END -->
<!-- PAGE CONTENT END -->

	          <!-- FOOTER BEGIN -->    
            <div class="footer">
    <div class="pull-right">
        <strong>Copyright</strong> NIPO Software &copy; 2015
    </div>
</div>
<!-- FOOTER END -->

          </div> <!-- PAGE-WRAPPER END -->

        </div> <!-- WRAPPER END --> 


		
    
    <!-- MAIN APP JS -->    
<script src="assets/js/jquery-2.1.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins/bootstrap-toggle/bootstrap-toggle.min.js"></script>    
<script src="assets/js/plugins/metisMenu/jquery.metisMenu.min.js"></script>
<script src="assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="assets/js/inspinia.min.js"></script>


<!-- jQuery UI -->
<script src="assets/js/plugins/jquery-ui/jquery-ui.min.js"></script>

<!-- GITTER -->
<script src="assets/js/plugins/gritter/jquery.gritter.min.js"></script>

<!-- SURVEY CONTROLS INTERACTIONS -->
<script src="assets/js/survey-controls-interaction.min.js"></script>



		


	</body>
</html>
