<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" href="assets/img/favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amplang=en' rel='stylesheet' type='text/css'>
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
	  <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/>
	  <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" media="all"/>
	  <link href="assets/css/style.min.css" rel="stylesheet" type="text/css" media="all"/>
		
		<!-- Morris -->
    <link href="assets/css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet" type="text/css" media="all"/>

    <!-- Gritter -->
    <link href="assets/js/plugins/gritter/jquery.gritter.min.css" rel="stylesheet" type="text/css" media="all"/>

    

		
		<title>Active Survey Detail</title>
		

	</head>

	<body class="pace-done">
		
        <div id="wrapper">
            
          <!-- SIDE NAV BEGIN -->    
          <nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav" id="side-menu">
            <li class="nav-header">

                <div class="logo-sidebar">
                </div>

                <div class="logo-element">
                    NFM
                </div>
            </li>
            <li >
                <a href="dashboard_1.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboard</span></a>
            </li>
            <li >
                <a href="surveys.html"><i class="fa fa-clipboard"></i> <span class="nav-label">Surveys </span><span class="label label-info pull-right">6 Started</span></a>
            </li>            
            <li >
                <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Monitor</span></a>
            </li>
            <li >
                <a href="#"><i class="fa fa-users"></i> <span class="nav-label">Interviewers</span></a>
            </li>
            <li >
                <a href="#"><i class="fa fa-photo"></i> <span class="nav-label">Themes</span></a>
            </li>            
            <li >
                <a href="#"><i class="fa fa-gears"></i> <span class="nav-label">Domain Settings </span></a>
            </li>
        </ul>

    </div>
</nav>
<!-- SIDE NAV END -->    
          
          <div id="page-wrapper" class="gray-bg dashbard-1">
	          
	          <!-- TOP NAV BEGIN -->
	          <div class="row border-bottom">
    <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
    
    <!-- MENU HIDER -->
    <div class="navbar-header">
        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
    </div>

    <h1>Nfield Manager</h1>

    <ul class="nav navbar-top-links navbar-right">

        <li class="dropdown">
            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
            </a>
            <ul class="dropdown-menu dropdown-alerts">
                <li>
                    <a href="mailbox.html">
                        <div>
                            <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                            <span class="pull-right text-muted small">4 minutes ago</span>
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="profile.html">
                        <div>
                            <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                            <span class="pull-right text-muted small">12 minutes ago</span>
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="grid_options.html">
                        <div>
                            <i class="fa fa-upload fa-fw"></i> Server Rebooted
                            <span class="pull-right text-muted small">4 minutes ago</span>
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <div class="text-center link-block">
                        <a href="notifications.html">
                            <strong>See All Alerts</strong>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                </li>
            </ul>
        </li>
        <li>
            <a href="index.html">
                <i class="fa fa-sign-out"></i> Log out
            </a>
        </li>
    </ul>

    </nav>
</div>
<!-- TOP NAV END -->

	          <!-- MAIN PAGE CONTENT BEGIN -->
	          
    <div class="row wrapper border-bottom white-bg page-heading">
    <div>
        
        <ol class="breadcrumb breadcrumb-big">
            <li>
                <a href="dashboard_1.html">Dashboard</a>
            </li>
            <li>
                <a href="surveys.html">Survey list</a>
            </li>
            <li class="Started">
                <strong>Survey Details</strong>
            </li>
        </ol>
    </div>
</div>


    <div class="row">
        <div class="col-lg-12">
            <div class="wrapper wrapper-content animated fadeInUp">

                <div class="ibox">
    <div class="ibox-content">
        <div class="row">
            <div class="col-lg-12">
                <div class="m-b-md">
                    <a href="#" class="btn btn-white btn-xs pull-right">Edit survey</a>
                    <h2>Survey Name Goes Here</h2>
                </div>
                <dl class="dl-horizontal">
                    <dt>Status:</dt> <dd><span class="label label-primary">Started</span></dd>
                </dl>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5">
                <dl class="dl-horizontal">
                    <dt>Created by:</dt> <dd><a href="#">Some Adminsname</a></dd>
                    <dt>Created:</dt> <dd>  10.07.2014 23:36:57 </dd>
                    <dt>Updated:</dt> <dd>16.08.2014 12:15:57</dd>
                </dl>
            </div>

            <div class="col-lg-7">
                <dl class="dl-horizontal">
                    <dt>Client:</dt> <dd>Zender Company</dd>
                    <dt>Description:</dt>
                    <dd>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</dd> 
                </dl>
            </div>
        </div>

        <div class="row">
            
        </div>

        <div class="row">
            <div class="col-lg-6">
                <div class="widget added-item-bg no-padding">
                    <div class="p-m">
                        <h1 class="m-xs">Live Survey Controls</h1>
                    </div>
                </div>
                <div class="widget-text-box">
                    <h4 class="media-heading">Alex Smith</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <div class="text-right">
                        <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> Like </a>
                        <a class="btn btn-xs btn-primary"><i class="fa fa-heart"></i> Love</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="widget success-bg no-padding">
                    <div class="p-m">
                        <h1 class="m-xs">Test Survey Controls</h1>
                    </div>
                </div>
                <div class="widget-text-box">
                    <h4 class="media-heading">Alex Smith</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <div class="text-right">
                        <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> Like </a>
                        <a class="btn btn-xs btn-primary"><i class="fa fa-heart"></i> Love</a>
                    </div>
                </div>
            </div>
        </div>

        

        <div class="row m-t-sm">
            <div class="col-lg-12">
            <div class="panel blank-panel">
            <div class="panel-heading">
                <div class="panel-options">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab-1" data-toggle="tab">Survey Activity</a></li>
                        <li class=""><a href="#tab-2" data-toggle="tab">Interviewers</a></li>
                        <li class=""><a href="#tab-3" data-toggle="tab">Sample</a></li>
                        <li class=""><a href="#tab-4" data-toggle="tab">Quota</a></li>
                        <li class=""><a href="#tab-5" data-toggle="tab">Quality Control</a></li>
                    </ul>
                </div>
            </div>

            <div class="panel-body">

            <div class="tab-content">
            <div class="tab-pane active" id="tab-1">
                <div class="feed-activity-list">
                    <div class="feed-element">
                        
                        <div class="media-body ">
                            <small class="pull-right">2h ago</small>
                            <strong>Mark Johnson</strong> posted message on <strong>Monica Smith</strong> site. <br>
                            <small class="text-muted">Today 2:10 pm - 12.06.2014</small>
                        </div>
                    </div>
                    <div class="feed-element">

                        <div class="media-body ">
                            <small class="pull-right">2h ago</small>
                            <strong>Janet Rosowski</strong> add 1 photo on <strong>Monica Smith</strong>. <br>
                            <small class="text-muted">2 days ago at 8:30am</small>
                        </div>
                    </div>
                    <div class="feed-element">

                        <div class="media-body ">
                            <small class="pull-right text-navy">5h ago</small>
                            <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica Smith</strong>. <br>
                            <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>

                        </div>
                    </div>
                    <div class="feed-element">

                        <div class="media-body ">
                            <small class="pull-right">2h ago</small>
                            <strong>Kim Smith</strong> posted message on <strong>Monica Smith</strong> site. <br>
                            <small class="text-muted">Yesterday 5:20 pm - 12.06.2014</small>

                        </div>
                    </div>
                    <div class="feed-element">

                        <div class="media-body ">
                            <small class="pull-right">23h ago</small>
                            <strong>Monica Smith</strong> love <strong>Kim Smith</strong>. <br>
                            <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                        </div>
                    </div>
                    <div class="feed-element">

                        <div class="media-body ">
                            <small class="pull-right">46h ago</small>
                            <strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>. <br>
                            <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                        </div>
                    </div>
                </div>

            </div>
            <div class="tab-pane" id="tab-2">

                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Status</th>
                        <th>Title</th>
                        <th>Start</th>
                        <th>End</th>
                        <th>Comments</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <span class="label label-primary"><i class="fa fa-check"></i> Completed</span>
                        </td>
                        <td>
                           Create project in webapp
                        </td>
                        <td>
                           12.07.2014 10:10:1
                        </td>
                        <td>
                            14.07.2014 10:16:36
                        </td>
                        <td>
                        <p class="small">
                            Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable.
                        </p>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <span class="label label-primary"><i class="fa fa-check"></i> Accepted</span>
                        </td>
                        <td>
                            Various versions
                        </td>
                        <td>
                            12.07.2014 10:10:1
                        </td>
                        <td>
                            14.07.2014 10:16:36
                        </td>
                        <td>
                            <p class="small">
                                Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                            </p>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <span class="label label-primary"><i class="fa fa-check"></i> Sent</span>
                        </td>
                        <td>
                            There are many variations
                        </td>
                        <td>
                            12.07.2014 10:10:1
                        </td>
                        <td>
                            14.07.2014 10:16:36
                        </td>
                        <td>
                            <p class="small">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which
                            </p>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <span class="label label-primary"><i class="fa fa-check"></i> Reported</span>
                        </td>
                        <td>
                            Latin words
                        </td>
                        <td>
                            12.07.2014 10:10:1
                        </td>
                        <td>
                            14.07.2014 10:16:36
                        </td>
                        <td>
                            <p class="small">
                                Latin words, combined with a handful of model sentence structures
                            </p>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <span class="label label-primary"><i class="fa fa-check"></i> Accepted</span>
                        </td>
                        <td>
                            The generated Lorem
                        </td>
                        <td>
                            12.07.2014 10:10:1
                        </td>
                        <td>
                            14.07.2014 10:16:36
                        </td>
                        <td>
                            <p class="small">
                                The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                            </p>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <span class="label label-primary"><i class="fa fa-check"></i> Sent</span>
                        </td>
                        <td>
                            The first line
                        </td>
                        <td>
                            12.07.2014 10:10:1
                        </td>
                        <td>
                            14.07.2014 10:16:36
                        </td>
                        <td>
                            <p class="small">
                                The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                            </p>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <span class="label label-primary"><i class="fa fa-check"></i> Reported</span>
                        </td>
                        <td>
                            The standard chunk
                        </td>
                        <td>
                            12.07.2014 10:10:1
                        </td>
                        <td>
                            14.07.2014 10:16:36
                        </td>
                        <td>
                            <p class="small">
                                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                            </p>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <span class="label label-primary"><i class="fa fa-check"></i> Completed</span>
                        </td>
                        <td>
                            Lorem Ipsum is that
                        </td>
                        <td>
                            12.07.2014 10:10:1
                        </td>
                        <td>
                            14.07.2014 10:16:36
                        </td>
                        <td>
                            <p class="small">
                                Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable.
                            </p>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <span class="label label-primary"><i class="fa fa-check"></i> Sent</span>
                        </td>
                        <td>
                            Contrary to popular
                        </td>
                        <td>
                            12.07.2014 10:10:1
                        </td>
                        <td>
                            14.07.2014 10:16:36
                        </td>
                        <td>
                            <p class="small">
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                            </p>
                        </td>

                    </tr>

                    </tbody>
                </table>

            </div>
            </div>

            </div>

            </div>
            </div>
        </div>
    </div>
</div>


            </div>
        </div>   
    </div>

<!-- MAIN PAGE CONTENT END -->

	          <!-- FOOTER BEGIN -->    
            <div class="footer">
    <div class="pull-right">
        <strong>Copyright</strong> NIPO Software &copy; 2015
    </div>
</div>
<!-- FOOTER END -->

          </div> <!-- PAGE-WRAPPER END -->

        </div> <!-- WRAPPER END --> 


		
    
    <!-- MAIN APP JS -->    
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>    
    <script src="assets/js/plugins/metisMenu/jquery.metisMenu.min.js"></script>
    <script src="assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    
    <!-- Custom and plugin javascript -->
    <script src="assets/js/inspinia.min.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- GITTER -->
    <script src="assets/js/plugins/gritter/jquery.gritter.min.js"></script>
    

    
    <!-- ChartJS-->
    <script src="assets/js/plugins/chartJs/Chart.min.js"></script>
    <script src="assets/js/chartjs-mostactive.min.js"></script>

    
    <script>
    $(document).ready(function(){

        $('#loading-example-btn').click(function () {
            btn = $(this);
            simpleLoad(btn, true)

            // Ajax example
            // $.ajax().always(function () {
            //      simpleLoad($(this), false)
            // });

            simpleLoad(btn, false)
        });
    });

    function simpleLoad(btn, state) {
        if (state) {
            btn.children().addClass('fa-spin');
            btn.contents().last().replaceWith(" Loading");
        } else {
            setTimeout(function () {
                btn.children().removeClass('fa-spin');
                btn.contents().last().replaceWith(" Refresh");
            }, 2000);
        }
    }
</script>



	</body>
</html>
