
	
	

<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" href="assets/img/favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amplang=en' rel='stylesheet' type='text/css'>
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="assets/css/plugins/bootstrap-toggle/bootstrap-toggle.min.css" rel="stylesheet" type="text/css" media="all"/>
	  <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/>
	  <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" media="all"/>
	  <link href="assets/css/style.min.css" rel="stylesheet" type="text/css" media="all"/>
		
		<!-- Morris -->
    <link href="assets/css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet" type="text/css" media="all"/>

    <!-- Gritter -->
    <link href="assets/js/plugins/gritter/jquery.gritter.min.css" rel="stylesheet" type="text/css" media="all"/>

    
	    <!-- Data Tables -->
	    <link href="assets/css/plugins/dataTables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
	    <link href="assets/css/plugins/dataTables/dataTables.responsive.min.css" rel="stylesheet" type="text/css" media="all"/>
	    <link href="assets/css/plugins/dataTables/dataTables.tableTools.min.css" rel="stylesheet" type="text/css" media="all"/>
    

    

    	

		
		<title>NFM Surveys List</title>
		

	</head>

	<body class="pace-done">
		
        <div id="wrapper surveys">
            
          <!-- SIDE NAV BEGIN -->    
          
          	<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav" id="side-menu">
            <li class="nav-header">

                <div class="logo-sidebar">
                </div>

                <div class="logo-element">
                    NFM
                </div>
            </li>
            <li >
                <a href="dashboard_1.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboard</span></a>
            </li>
            <li class="active">
                <a href="surveys.html"><i class="fa fa-clipboard"></i> <span class="nav-label">Surveys </span><span class="label label-new-item pull-right">5 Started</span></a>
            </li>            
            <li >
                <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Monitor</span></a>
            </li>
            <li >
                <a href="#"><i class="fa fa-users"></i> <span class="nav-label">Interviewers</span></a>
            </li>
            <li >
                <a href="#"><i class="fa fa-photo"></i> <span class="nav-label">Themes</span></a>
            </li>            
            <li >
                <!-- DOMAIN INFO BEGINS -->
<a href="#" style="color: white;">
    <i class="fa fa-gears"></i> <span class="nav-label">Domain: Testing UI </span>
</a>
<!-- DOMAIN INFO ENDS -->
            </li>
        </ul>

    </div>
</nav>

          <!-- SIDE NAV END -->    
          
          <div id="page-wrapper" class="gray-bg dashbard-1">
	          
	          <!-- TOP NAV BEGIN -->
	          <div class="row border-bottom">
    <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
    
    <!-- MENU HIDER -->
    <div class="navbar-header">
        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
    </div>

    <h1>Nfield Manager </h1>

    
    
    <ul class="nav navbar-top-links navbar-right">

        <li class="dropdown">
            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                Username
            </a>
            <ul class="dropdown-menu dropdown-username">
                <li>
                    <a href="#">
                        <div>
                            <i class="fa fa-gear fa-fw"></i> Account Settings
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div>
                            <i class="fa fa-tasks fa-fw"></i> System Status
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div>
                            <i class="fa fa-life-ring fa-fw"></i> Help &amp; Support
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <div class="text-center link-block danger-color">
                        <a href="index.html">
                            <strong>Sign out</strong>
                            <i class="fa fa-power-off"></i>
                        </a>
                    </div>
                </li>
            </ul>
        </li>

    </ul>
    

    </nav>
</div>
<!-- TOP NAV END -->

	          <!-- PAGE CONTENT BEGIN -->
	              

    <div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>Survey List</h2>
        <ol class="breadcrumb">
            <li>
                <a href="index.html">Dashboard</a>
            </li>
        </ol>
    </div>
</div>

    
    <div class="row">

        <div class="col-lg-12">
            
            <div class="m-t-lg animated fadeInUp">

                

                <!-- SURVEY LIST BEGIN (All surveys in domain) -->    
                <div class="row">
    
    <div class="col-lg-12">
        
        <div class="ibox float-e-margins">
            <div class="ibox-title h-lg">
                <a href="#" data-toggle="modal" data-target="#modal-new-survey"><button class="btn btn-sm btn-add-item add-survey pull-right m-r-sm"><i class="fa fa-plus"></i> New Survey</button></a>
            </div> <!-- IBOX TITLE END -->
            
            <div class="ibox-content">

                <table class="table table-striped table-bordered table-hover dataTables-example" >
    <thead>
        <tr>
            <th>Status</th>
            <th>Name</th>
            <th>Type</th>
            <th>Client</th>
            <th>Completes</th>
        </tr>
    </thead>
    
    <tbody>
        
        <tr class="gradeA">
            <td class="survey-status">
                <span class="label label-started">started</span>
            </td>
            <td class="survey-title">
                <a href="survey-detail-started.html">TNS Web Amazon Shoppers</a>
            </td>
            <td class="survey-type">
                online
            </td>
            <td class="survey-client">
                Amazon.com, Inc.
            </td>
            <td class="survey-completion">
                <small>Completed: 67%</small>
                <div class="progress progress-mini">
                    <div style="width: 67%;" class="progress-bar-started"></div>
                </div>
            </td>
        </tr>
        
        <tr class="gradeB">
            <td class="survey-status">
                <span class="label label-constructing">constructing</span>
            </td>
            <td class="survey-title">
                <a href="survey-detail-constructing.html">TNS Web Review</a>
            </td>
            <td class="survey-type">
                online
            </td>
            <td class="survey-client">
                Bill Payer, BV
            </td>
            <td class="survey-completion">
                <small>Completed: 0%</small>
                <div class="progress progress-mini">
                    <div style="width: 0%;" class="progress-bar-constructing"></div>
                </div>
            </td>
        </tr>
        
        <tr class="gradeB">
            <td class="survey-status">
                <span class="label label-finished">finished</span>
            </td>
            <td class="survey-title">
                <a href="survey-detail-finished.html">Euro Barometer</a>
            </td>
            <td class="survey-type">
                CAPI
            </td>
            <td class="survey-client">
                The EU
            </td>
            <td class="survey-completion">
                <small>Completed: 100%</small>
                <div class="progress progress-mini">
                    <div style="width: 100%;" class="progress-bar-finished"></div>
                </div>
            </td>
        </tr>
        
        <tr class="gradeA">
            <td class="survey-status">
                <span class="label label-started">started</span>
            </td>
            <td class="survey-title">
                <a href="survey-detail-started.html">Spaansquota</a>
            </td>
            <td class="survey-type">
                online
            </td>
            <td class="survey-client">
                Amazon.com, Inc.
            </td>
            <td class="survey-completion">
                <small>Completed: 23%</small>
                <div class="progress progress-mini">
                    <div style="width: 23%;" class="progress-bar-started"></div>
                </div>
            </td>
        </tr>
        
        <tr class="gradeB">
            <td class="survey-status">
                <span class="label label-constructing">constructing</span>
            </td>
            <td class="survey-title">
                <a href="survey-detail-constructing.html">Ysdfvfblkjbv</a>
            </td>
            <td class="survey-type">
                online
            </td>
            <td class="survey-client">
                Bill Payer, BV
            </td>
            <td class="survey-completion">
                <small>Completed: 0%</small>
                <div class="progress progress-mini">
                    <div style="width: 0%;" class="progress-bar-constructing"></div>
                </div>
            </td>
        </tr>
        
        <tr class="gradeB">
            <td class="survey-status">
                <span class="label label-finished">finished</span>
            </td>
            <td class="survey-title">
                <a href="survey-detail-finished.html">Prowdjsjfbla Tdsfhjfdm</a>
            </td>
            <td class="survey-type">
                CAPI
            </td>
            <td class="survey-client">
                The EU
            </td>
            <td class="survey-completion">
                <small>Completed: 100%</small>
                <div class="progress progress-mini">
                    <div style="width: 100%;" class="progress-bar-finished"></div>
                </div>
            </td>
        </tr>
        
        <tr class="gradeA">
            <td class="survey-status">
                <span class="label label-started">started</span>
            </td>
            <td class="survey-title">
                <a href="survey-detail-started.html">RT Gdsknjf Dsdjn</a>
            </td>
            <td class="survey-type">
                CAPI
            </td>
            <td class="survey-client">
                Amazon.com, Inc.
            </td>
            <td class="survey-completion">
                <small>Completed: 47%</small>
                <div class="progress progress-mini">
                    <div style="width: 47%;" class="progress-bar-started"></div>
                </div>
            </td>
        </tr>
        
        <tr class="gradeB">
            <td class="survey-status">
                <span class="label label-constructing">constructing</span>
            </td>
            <td class="survey-title">
                <a href="survey-detail-constructing.html">Wsdfg KJHG</a>
            </td>
            <td class="survey-type">
                CAPI
            </td>
            <td class="survey-client">
                Bill Payer, BV
            </td>
            <td class="survey-completion">
                <small>Completed: 0%</small>
                <div class="progress progress-mini">
                    <div style="width: 0%;" class="progress-bar-constructing"></div>
                </div>
            </td>
        </tr>
        
        <tr class="gradeB">
            <td class="survey-status">
                <span class="label label-finished">finished</span>
            </td>
            <td class="survey-title">
                <a href="survey-detail-finished.html">Prowdjsjfbla</a>
            </td>
            <td class="survey-type">
                CAPI
            </td>
            <td class="survey-client">
                The EU
            </td>
            <td class="survey-completion">
                <small>Completed: 90%</small>
                <div class="progress progress-mini">
                    <div style="width: 90%;" class="progress-bar-finished"></div>
                </div>
            </td>
        </tr>
        
        <tr class="gradeB">
            <td class="survey-status">
                <span class="label label-constructing">constructing</span>
            </td>
            <td class="survey-title">
                <a href="survey-detail-constructing.html">Lojihhvgcf Sdjfndm</a>
            </td>
            <td class="survey-type">
                online
            </td>
            <td class="survey-client">
                Bill Payer, BV
            </td>
            <td class="survey-completion">
                <small>Completed: 0%</small>
                <div class="progress progress-mini">
                    <div style="width: 0%;" class="progress-bar-constructing"></div>
                </div>
            </td>
        </tr>
        
        <tr class="gradeB">
            <td class="survey-status">
                <span class="label label-paused">paused</span>
            </td>
            <td class="survey-title">
                <a href="survey-detail-paused.html">Stryhjk Qrfghj</a>
            </td>
            <td class="survey-type">
                CAPI
            </td>
            <td class="survey-client">
                The EU
            </td>
            <td class="survey-completion">
                <small>Completed: 18%</small>
                <div class="progress progress-mini">
                    <div style="width: 18%;" class="progress-bar-paused"></div>
                </div>
            </td>
        </tr>
        
        <tr class="gradeA">
            <td class="survey-status">
                <span class="label label-started">started</span>
            </td>
            <td class="survey-title">
                <a href="survey-detail-started.html">Phxcvbn Lcdvbnm</a>
            </td>
            <td class="survey-type">
                online
            </td>
            <td class="survey-client">
                Amazon.com, Inc.
            </td>
            <td class="survey-completion">
                <small>Completed: 67%</small>
                <div class="progress progress-mini">
                    <div style="width: 67%;" class="progress-bar-started"></div>
                </div>
            </td>
        </tr>
        
        <tr class="gradeB">
            <td class="survey-status">
                <span class="label label-finished">finished</span>
            </td>
            <td class="survey-title">
                <a href="survey-detail-finished.html">F.G. Sjfdbmsdsfdgfd</a>
            </td>
            <td class="survey-type">
                CAPI
            </td>
            <td class="survey-client">
                Bill Payer, BV
            </td>
            <td class="survey-completion">
                <small>Completed: 100%</small>
                <div class="progress progress-mini">
                    <div style="width: 100%;" class="progress-bar-finished"></div>
                </div>
            </td>
        </tr>
        
        <tr class="gradeB">
            <td class="survey-status">
                <span class="label label-paused">paused</span>
            </td>
            <td class="survey-title">
                <a href="survey-detail-paused.html">Regagdjsfkd</a>
            </td>
            <td class="survey-type">
                CAPI
            </td>
            <td class="survey-client">
                The EU
            </td>
            <td class="survey-completion">
                <small>Completed: 85%</small>
                <div class="progress progress-mini">
                    <div style="width: 85%;" class="progress-bar-paused"></div>
                </div>
            </td>
        </tr>
        
        <tr class="gradeA">
            <td class="survey-status">
                <span class="label label-started">started</span>
            </td>
            <td class="survey-title">
                <a href="survey-detail-started.html">Your Thing</a>
            </td>
            <td class="survey-type">
                online
            </td>
            <td class="survey-client">
                Amazon.com, Inc.
            </td>
            <td class="survey-completion">
                <small>Completed: 15%</small>
                <div class="progress progress-mini">
                    <div style="width: 15%;" class="progress-bar-started"></div>
                </div>
            </td>
        </tr>
        
        <tr class="gradeB">
            <td class="survey-status">
                <span class="label label-paused">paused</span>
            </td>
            <td class="survey-title">
                <a href="survey-detail-paused.html">TNS Web Review v.2</a>
            </td>
            <td class="survey-type">
                online
            </td>
            <td class="survey-client">
                Bill Payer, BV
            </td>
            <td class="survey-completion">
                <small>Completed: 48%</small>
                <div class="progress progress-mini">
                    <div style="width: 48%;" class="progress-bar-paused"></div>
                </div>
            </td>
        </tr>
        
        <tr class="gradeB">
            <td class="survey-status">
                <span class="label label-finished">finished</span>
            </td>
            <td class="survey-title">
                <a href="survey-detail-finished.html">12 Monkeys Movie</a>
            </td>
            <td class="survey-type">
                CAPI
            </td>
            <td class="survey-client">
                The EU
            </td>
            <td class="survey-completion">
                <small>Completed: 100%</small>
                <div class="progress progress-mini">
                    <div style="width: 100%;" class="progress-bar-finished"></div>
                </div>
            </td>
        </tr>
        
        
    </tbody>
</table>

            </div> <!-- IBOX CONTENT END -->
        </div>
    </div>
</div>
                <!-- SURVEYS LIST END (All surveys in domain) -->
            </div>
        </div>
    </div>

<!-- PAGE CONTENT END -->

	          <!-- FOOTER BEGIN -->    
            <div class="footer">
    <div class="pull-right">
        <strong>Copyright</strong> NIPO Software &copy; 2015
    </div>
</div>
<!-- FOOTER END -->

          </div> <!-- PAGE-WRAPPER END -->

        </div> <!-- WRAPPER END --> 


		
    <!-- MAIN APP JS -->    
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>    
    <script src="assets/js/plugins/metisMenu/jquery.metisMenu.min.js"></script>
    <script src="assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="assets/js/inspinia.min.js"></script>
    
    <!-- Data Tables -->
    <script src="assets/js/plugins/dataTables/jquery.dataTables.min.js"></script>
    <script src="assets/js/plugins/dataTables/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/plugins/dataTables/dataTables.responsive.min.js"></script>
    <script src="assets/js/plugins/dataTables/dataTables.tableTools.min.js"></script>

    <!-- Page-Level Scripts -->
    

    <script> // puts filtering and export tools in table
        $(document).ready(function() {
            
            $('.dataTables-example').dataTable({
                responsive: true,
                "dom": 'T<"clear">lfrtip'
            });
        });
    </script>
    




    


		


	</body>
</html>
